# ucas-hwk-ir-trec-preprocess

./: .gitignore  README.md  pom.xml
src/main/java/: AppMain.java  Node.java  NxmlHandler.java  NxmlParser.java  Result.java
